<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="377.0" styleClass="word_box" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WordViewController">
   <children>
      <HBox prefHeight="47.0" prefWidth="275.0">
         <children>
            <AnchorPane prefHeight="47.0" prefWidth="346.0">
               <children>
                  <HBox layoutX="6.0" layoutY="9.0" prefHeight="21.0" prefWidth="185.0">
                     <children>
                        <Label fx:id="view_word_word" prefHeight="21.0" prefWidth="158.0" text="FILLING">
                           <font>
                              <Font name="SansSerif Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="word_speak" layoutX="201.0" layoutY="10.0" onMouseClicked="#clickSpeaker" prefHeight="28.0" prefWidth="29.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/speaker_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="word_delete" layoutX="247.0" layoutY="7.0" onMouseClicked="#clickDelete" prefHeight="35.0" prefWidth="29.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/delete_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="book_mark" layoutX="296.0" layoutY="-1.0" onMouseClicked="#clickBookMark" prefHeight="49.0" prefWidth="28.0">
                     <graphic>
                        <ImageView fx:id="my_fav" fitHeight="29.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fav_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Separator layoutY="42.0" prefHeight="28.0" prefWidth="347.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <WebView fx:id="word_view_web_view" prefHeight="344.0" prefWidth="347.0" />
   </children>
</VBox>
